src/ZofX.HtmlCollector.WpfForm/MainWindow.xaml

<Window x:Class="ZofX.HtmlCollector.WpfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML采集器" Height="624" Width="775" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="数据库设置" Height="74" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="734">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="数据库类型：" Height="28" HorizontalAlignment="Left" Margin="10,16,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,18,0,0" Name="cbbConnType" VerticalAlignment="Top" Width="106"></ComboBox>
                <Label Content="连接字符串：" Height="28" HorizontalAlignment="Left" Margin="199,16,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="表名：" Height="28" HorizontalAlignment="Left" Margin="482,17,0,0" Name="label3" VerticalAlignment="Top" />
                <Button Content="连接" Height="23" HorizontalAlignment="Left" Margin="627,16,0,0" Name="btnConn" VerticalAlignment="Top" Width="75" Click="btnConn_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="274,17,0,0" Name="txtConnStr" VerticalAlignment="Top" Width="202" MaxLines="1" MaxLength="200" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,15,102,0" Name="txtTableName" VerticalAlignment="Top" Width="94" MaxLength="20" MaxLines="1" Text="data" />
            </Grid>
        </GroupBox>
        <GroupBox Header="采集设置" Height="458" HorizontalAlignment="Left" Margin="10,97,0,0" Name="groupBox2" VerticalAlignment="Top" Width="734">
            <Grid Height="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="网址：" Height="28" HorizontalAlignment="Left" Margin="31,11,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="页码参数：" Height="28" HorizontalAlignment="Left" Margin="7,45,0,0" Name="label6" VerticalAlignment="Top" />
                <Button Content="获取表头" Height="121" HorizontalAlignment="Right" Margin="0,142,18,0" Name="btnHeader" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnHeader_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,13,0,0" MaxLength="200" MaxLines="1" Name="txtUrl" VerticalAlignment="Top" Width="265" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="75,45,0,0" MaxLength="20" MaxLines="1" Name="txtPageParamName" VerticalAlignment="Top" Width="184" />
                <Label Content="GET：" Height="28" HorizontalAlignment="Left" Margin="33,78,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,79,0,0" MaxLength="200" MaxLines="1" Name="txtGET" VerticalAlignment="Top" Width="265" />
                <Label Content="POST：" Height="28" HorizontalAlignment="Left" Margin="350,77,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="401,78,18,0" MaxLength="200" MaxLines="1" Name="txtPOST" VerticalAlignment="Top" />
                <Label Content="页码参数位置：" Height="28" HorizontalAlignment="Left" Margin="265,45,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="352,47,0,0" Name="cbbPageParamPos" VerticalAlignment="Top" Width="92"></ComboBox>
                <Label Content="表头正则：" Height="28" HorizontalAlignment="Left" Margin="7,140,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="42" HorizontalAlignment="Left" Margin="75,142,0,0" Name="txtHeaderRegEx" VerticalAlignment="Top" Width="542" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                <Label Content="数据正则：" Height="28" HorizontalAlignment="Left" Margin="7,272,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="54" HorizontalAlignment="Left" Margin="75,274,0,0" Name="txtBodyRegEx" VerticalAlignment="Top" Width="542" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                <Button Content="获取数据" Height="124" HorizontalAlignment="Right" Margin="0,274,18,0" Name="btnBody" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnBody_Click" />
                <Label Content="主键：" Height="28" HorizontalAlignment="Left" Margin="31,108,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,110,0,0" MaxLength="200" MaxLines="1" Name="txtKey" VerticalAlignment="Top" Width="627" />
                <Label Content="页码正则：" Height="28" HorizontalAlignment="Left" Margin="7,231,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="32" HorizontalAlignment="Left" Margin="75,231,0,0" Name="txtMaxPageRegEx" VerticalAlignment="Top" Width="542" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                <Label Content="附加表头：" Height="28" HorizontalAlignment="Left" Margin="7,190,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="32" HorizontalAlignment="Left" Margin="75,190,0,0" Name="txtAppendHeader" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="279" />
                <Label Content="（格式：来源列序号-表头，表头用英文逗号隔开）" Height="28" HorizontalAlignment="Right" Margin="0,190,91,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="附加正则：" Height="28" HorizontalAlignment="Left" Margin="7,332,0,0" Name="label15" VerticalAlignment="Top" />
                <TextBox Height="60" HorizontalAlignment="Left" Margin="75,333,0,0" Name="txtAppendBodyRegEx" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="542" />
                <Label Content="详情基网址：" Height="28" HorizontalAlignment="Left" Margin="350,9,0,0" Name="label16" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="428,11,0,0" MaxLength="200" MaxLines="1" Name="txtDetailUrl" VerticalAlignment="Top" Width="274" />
                <Label Content="首页索引：" Height="28" HorizontalAlignment="Left" Margin="458,45,0,0" Name="label17" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="526,45,0,0" MaxLength="20" MaxLines="1" Name="txtFirstPageIndex" VerticalAlignment="Top" Width="176" />
            </Grid>
        </GroupBox>
        <Label Content="准备就绪" Height="28" HorizontalAlignment="Left" Margin="12,553,0,0" Name="lblTip" VerticalAlignment="Top" Foreground="Red" />
    </Grid>
</Window>
